---
layout: home
author_profile: true
---

<style type="text/css"> 
  a { text-decoration: none; 
      color: black;} 
  </style> 

<!------------- Panel de la derecha ------------->
<div class="col-sm-8">
    <p><br> </br> <!--- Agrega lineas en blanco ---></p>
    <div id="about-me" class="section level3">
    <h3>About me</h3>
    <p align="justify"><H4> 
      I’m an Economics MSc student at <a href="https://economia.uniandes.edu.co/">Universidad de los Andes (Colombia)</a>. 
      I previously studied my BSc at <a href="https://fce.unac.edu.pe/">Universidad Nacional del Callao (Perú)</a>. 
      My primary interests are  Urban Economics, Production Economics, Regulatory Economics, Environmental Economics 
      and Public Policy. I’m also interested in Applied Econometrics, Big Data and Machine Learning.</H4></p>
    <p><h4> You can find my CV<h4> 
    <a href="https://paolovalcarcel.github.io/assets/CV/CV_Paolo_Valcarcel.pdf">here</a>.</p>
    </div>
    </p></li>
   
    </p></li>
    </ul>
    </div>
    <div id="contac-info" class="section level3">
    <H4>Contac info</H4>
    <!-- Correo -->
    <p></H4><span id="person-email"
    itemprop="email"><a href="p.valcarcel@uniandes.edu.co" style="text-decoration: none; color:black;">
    <img alt="Qries" src="/assets/images/correo.png" width=30" height="30">
    p.valcarcel@uniandes.edu.co</a></span></H4></p>
    <!-- Location -->
    <p></H4><a href="https://www.google.com/maps/place/Universidad+de+los+Andes/@4.6014634,-74.0683221,17z/data=!3m1!4b1!4m5!3m4!1s0x8e3f99a4a124b335:0x8e9f4683d1db9cb!8m2!3d4.6014581!4d-74.0661334" style="text-decoration: none; color:black;">
    <img alt="Qries" src="/assets/images/location.png" width=30" height="30">
    Department of Economics, Universidad de los Andes, Bogotá,
    Colombia.</a></H4></p>
    <!-- Tel -->
    <p></H4><img alt="Qries" src="/assets/images/tel.png" width=30" height="30"> (+57)
    3013940053 </img></H4></p>
    </div>
    </div>
    <p><!--- FIn del panel de la derecha ---></p>